<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.35328 -4.99927 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.43722 -2.88927 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_1'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.42368 -0.645604 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_2'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.41888 1.82906 0 0 -0 0</pose>
    </model>
    <model name='turtlebot'>
      <link name='rack'>
        <inertial>
          <pose>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='plate_0_collision'>
          <pose>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.233502 0.314845 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_0_visual'>
          <pose>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_0_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_1_collision'>
          <pose>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_1_visual'>
          <pose>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_2_collision'>
          <pose>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_2_visual'>
          <pose>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_3_collision'>
          <pose>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.288 0.315 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_3_visual'>
          <pose>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_2_logo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_0_collision'>
          <pose>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_0_visual'>
          <pose>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_1_collision'>
          <pose>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_1_visual'>
          <pose>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_2_collision'>
          <pose>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_2_visual'>
          <pose>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_3_collision'>
          <pose>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_3_visual'>
          <pose>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_0_collision'>
          <pose>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_0_visual'>
          <pose>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_1_collision'>
          <pose>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_1_visual'>
          <pose>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_2_collision'>
          <pose>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_2_visual'>
          <pose>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_3_collision'>
          <pose>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_3_visual'>
          <pose>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_4_collision'>
          <pose>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_4_visual'>
          <pose>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_5_collision'>
          <pose>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_5_visual'>
          <pose>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_6_collision'>
          <pose>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_6_visual'>
          <pose>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_7_collision'>
          <pose>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_7_visual'>
          <pose>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_0_collision'>
          <pose>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_0_visual'>
          <pose>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_1_collision'>
          <pose>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_1_visual'>
          <pose>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_2_collision'>
          <pose>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_2_visual'>
          <pose>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_3_collision'>
          <pose>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_3_visual'>
          <pose>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_0_collision'>
          <pose>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_kinect_0_visual'>
          <pose>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_1_collision'>
          <pose>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_kinect_1_visual'>
          <pose>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='laser' type='ray'>
          <pose>-0.065 0 0.092 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>-2.26893</min_angle>
                <max_angle>2.26893</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <update_rate>20</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='create::__model__' attached_to='create::base'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='create::base'>
        <inertial>
          <pose>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.016495</radius>
              <length>0.061163</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://create/meshes/create_body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_wheel_collision'>
          <pose>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_wheel_visual'>
          <pose>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='rear_wheel_collision'>
          <pose>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_wheel_visual'>
          <pose>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <pose relative_to='create::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='create::left_wheel'>
        <pose relative_to='create::__model__'>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='create::right_wheel'>
        <pose relative_to='create::__model__'>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='create::left_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::left_wheel</child>
        <axis>
          <xyz expressed_in='create::__model__'>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='create::right_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::right_wheel</child>
        <axis>
          <xyz expressed_in='create::__model__'>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <frame name='kinect::__model__' attached_to='kinect::link'>
        <pose relative_to='__model__'>-0.087098 0 0.303857 0 -0 0</pose>
      </frame>
      <link name='kinect::link'>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
        </sensor>
        <pose relative_to='kinect::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='create_rack' type='revolute'>
        <parent>create::base</parent>
        <child>rack</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='kinect_rack' type='revolute'>
        <parent>kinect::link</parent>
        <child>rack</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>4.00874 -4.65517 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>73 805000000</sim_time>
      <real_time>74 62221772</real_time>
      <wall_time>1735317013 197928607</wall_time>
      <iterations>73805</iterations>
      <model name='cafe_table'>
        <pose>1.35328 -4.99927 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.35328 -4.99927 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_0'>
        <pose>1.43722 -2.88927 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.43722 -2.88927 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_1'>
        <pose>1.42368 -0.645604 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.42368 -0.645604 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_2'>
        <pose>1.41888 1.82906 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.41888 1.82906 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot'>
        <pose>4.12317 -4.6503 0.000824 -0.000182 -0.020504 -0.000466</pose>
        <scale>1 1 1</scale>
        <link name='create::base'>
          <pose>4.12317 -4.6503 0.000825 -0.000182 -0.020504 -0.000466</pose>
          <velocity>0.00512 0.000153 0.002281 -0.000209 -0.002392 -7.1e-05</velocity>
          <acceleration>0.000793 -0.001577 9.81846 0.050336 0.018287 -0.103303</acceleration>
          <wrench>0.001772 -0.003523 21.9344 0 -0 0</wrench>
        </link>
        <link name='create::left_wheel'>
          <pose>4.12257 -4.52029 0.033021 -3.14137 -0.313054 3.14106</pose>
          <velocity>0.005046 0.000107 0.028888 -0.003205 0.152875 -0.000103</velocity>
          <acceleration>0.005815 -0.054794 81.737 -1.86844 0.021246 -0.104938</acceleration>
          <wrench>5.8e-05 -0.000548 0.81737 0 -0 0</wrench>
        </link>
        <link name='create::right_wheel'>
          <pose>4.12245 -4.78029 0.033016 -3.14138 -0.306203 3.14106</pose>
          <velocity>0.005037 0.000116 0.025292 -0.003495 0.152612 -0.000116</velocity>
          <acceleration>-0.015565 -0.045624 67.4688 -2.15366 -0.048029 -0.140372</acceleration>
          <wrench>-0.000156 -0.000456 0.674688 0 -0 0</wrench>
        </link>
        <link name='kinect::link'>
          <pose>4.02986 -4.6502 0.30283 -0.000183 -0.020504 -0.000466</pose>
          <velocity>0.00439 0.000204 0.00172 -0.000186 -0.002416 4.5e-05</velocity>
          <acceleration>-0.01422 -0.005811 8.93633 -0.011458 -0.044233 0.149294</acceleration>
          <wrench>-0.001422 -0.000581 0.893633 0 -0 0</wrench>
        </link>
        <link name='rack'>
          <pose>4.12317 -4.6503 0.000824 -0.000182 -0.020504 -0.000466</pose>
          <velocity>0.00512 0.000152 0.00206 -0.0002 -0.002403 -1.9e-05</velocity>
          <acceleration>-0.001345 0.002304 9.24008 0.055588 -0.010863 0.011224</acceleration>
          <wrench>-0.003004 0.005148 20.6423 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.5092 -10.5226 3.82182 0 0.275643 2.3562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
